/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "breader",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-23",
	"compatibility_flags": ["nodejs_als"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"observability": {
		"enabled": true
	},
	"routes": [
		{
			"pattern": "breader.app",
			"custom_domain": true
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"PUBLIC_DEXIE_CLOUD_DB_URL": "https://z6n1slc6l.dexie.cloud",
		"PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsamtmZmNvdXZjZ2VxbGtqbG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0NTcyNjgsImV4cCI6MjA3MjAzMzI2OH0.bLubDB0JP816gfmYx3l_mXHaIXKq_7CdmVE2rk8Aqo4",
		"PUBLIC_SUPABASE_URL": "https://iljkffcouvcgeqlkjlor.supabase.co"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 *
	 * Required secrets (set via `wrangler secret put <SECRET_NAME>`):
	 * - METADATA_API_KEY: API key for metadata.breader.app
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
